language: node_js
node_js:
- '6'
- '8'
- '10'
if: tag IS present
branches:
  only:
  - "/^v\\d+\\.\\d+(\\.\\d+)?(-\\S*)?$/"
deploy:
  provider: npm
  email: kapa89@me.com
  api_key:
    secure: ppUIbaOtu/30IKwQvqmUe9upPYGHKqv2fhuDB/1vA8+1o6eseqG3zrmdNRPQxs1P40Q+SEXcv4kUKxVvi0EoOHuAqKx5arYlgJHE9lg8MwONptOeKlMnvfK4DenUEigr3+vJcWu+NaanysMpHIYibr/CS88jtW89JNnMibMA2uZ9mJKY6qHKM9VovXURtvs09YHvwcYoBsoBmfuYhh5OmyFkCTTjTvBHQSL3nefENo5xabHrMQlh3SylKSIk6VKBJEmykGJCwZ6JDWHoXWx0c8q9MUDqNg744IsY9FPpEqmNMVNfF3ObSewY0ctmvJYl3CO8vnOp5aQsDoP/HTaxVmyANM5c0MinnwjEtoumPTwnYVdJibY1jYIJUd/fhlJ5aIThbghJ+v0m4FDnESRWj7cVmGzc20GgWIHiXRoAOvPobjALKskAgw5SMaFZK/X0EeEkUsZ1tBal3l4rDTTjd9MIrHLktOufpvYHkidREhYWgr6VkXWiguHrgCk/6s9fJhk6+W+jiLi/GgQ91A2zQr76lS48nJ3zvzSueoCY6KmJ1xtkcMBDauJifeTVOL/fE7Mt42DLZoi0iM85xEYDXRCOKaKGCm1aLZhL5FaGZdjWGrishf1KLWr8lhbu2D7WXQzDeI/Nt0njXTTXwDfhAMTZjqKt5qTcHSua0aPk358=
  on:
    tags: true
    repo: nucleode/arecibo
notifications:
  slack:
    secure: EpGXCiUH0XI7FNCxS1/HEIHILHtqMZnlGY15vpPtXQADTdLIRp2oRiSh7mgw2NvMn/RdtSbl2X0actLppr6xBXOFueppJzlhEoxRpbjLwTWHqFTQt82ud919yu2TLsqrhqiwgKyNLKWABuhPPUQ5TTI8zg2LMWeQ/fpUGSkEswi5WXGgfO02L8vNSCFz5hFfc9yz5zYf+7MtmiZJqSBPbSEptHNF/fRq+6pOlf3v0mJtaaUkhwgqnwztJC3Mq4Ew1JRTSTaqrsnriynnHD/YjX+3kPjr8zvOkyKeHJ/XxyjMaFsHU5AnsRAcURwGw1CPZe/WIXyd11y5tlaSziwfH8wRWmXXHJLgyRdaFc1x2spZnxsKesPrgfCMe3+WDenJhoGvA/t2FHx5S+G5V2IoNNQ2JNZA0DRJU54+L8/+F7Oe3oCxhi4eJbRtp3nKNlXZ08YpM6QOL0Sv3/JizBoOpooTm9kSb3ptr6cSxtw/WJEa7pyhQG4q+esgc67OHi4fjAZCu8lfxmIafiKdckvYOTXEzyyFOxMdfnsRZdUkXHP+Dh6Jb/xejg3tQVUXNvjyxOJmNLfU6zOXST7IvYOG/8KPNqqT1JQg6W3qhoYlA99t6+HFjhPXcwRBmFLTQV6WfmTMdeQz1P0G8J+Tp+31kUZlkZkUmmkJZJ7GFT9pVgY=
